
JWT_SECRET=4ppB4$B3R
JWT_EXPIRATION=1h

DB_NAME=appbelleza            # Nombre de la base de datos
DB_USER=root                  # Nombre de usuario de la base de datos
DB_PASSWORD=1234              # Contraseña de la base de datos
DB_HOST=localhost             # Dirección del host de la base de datos
DB_PORT=3306                  # Puerto de MySQL
DB_SSL=false                  
DB_LOGGING=false               # Habilitar log